{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Spotify": {
    "ClientId": "45f1bd9aee714add9ba0c80776d7de51",
    "RedirectUri": "http://localhost:5017/api/Spotify/callback"
  },
  "Firestore": {
    "FirestoreProjectId": "music-tracker-79295",
    "FirebaseCredentials": "keys/music-tracker-79295-firebase-adminsdk-fbsvc-9d4f14c235.json"
  },
  "JwtSettings": {
    "Issuer": "MusicTrackerAPI",
    "Audience": "MusicTrackerFrontend",
    "ExpiryMinutes": 60 
  },
  "AllowedHosts": "*"
}
